
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Paypal Customer Service</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <div class="costum_header">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <div class="contact_menu">
                  <ul>
                     <li><img src="images/call-icon.png" class="padding_right_10"><a href="#">Call: +1 (831) 287-8250</a></li>
                     <li><img src="images/mail-icon.png" class="padding_right_10"><a href="#">Email: info@fasttrackcustomer.in</a></li>
                     <li><img src="images/map-icon.png" class="padding_right_10"><a href="#">Location: California</a></li>
                  </ul>
               </div>
               <div class="menu_text">
                  <div id="myNav" class="overlay">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <div class="overlay-content">
                        <a href="index.html">Home</a>
                        <a href="#">Services</a>
                        <a href="#">Providing</a>
                        <a href="#">Choose</a>
                     </div>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png" class="toggle_menu"></span>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital">
                              <h1 class="banner_taital">PayPal Customer Service </h1>
                              <p class="banner_text">Talk To An Expert Now 24x7 Available</p>
                           </div>
                           <div class="btn_main">
                              <div class="quote_bt active"><a href="tel:+1 (831) 287-8250"> (831) 287-8250</a></div>
                              <div class="contact_bt"><a href="tel:+1 (831) 287-8250">Click To Call</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div><img src="images/shopping.png" class="banner_img"></div>
                        </div>
                     </div>
                  </div>
                  
                  
               
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left" aria-hidden="true"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right" aria-hidden="true"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Our <span style="color: #0c426e">Services</span></h1>
            <p class="services_text">Looking for PayPal Business Solutions? Whether you are freelancer or a business, we are here to support you. </p>
            <div class="services_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-4 padding_right_0">
                     <div class="services_box">
                        <h4 class="express_text">Pay it the way you want</h4>
                        <p class="lorem_text">Link all your credit and debit cards and choose which one to use at checkout. Shopping online has never been this easy.
 </p>
                        <div class="seemore_bt"><a href="#">See More</a></div>
                        <div><img src="images/ppcp-ent-in-intorduction-img3.jpg" class="image_1"></div>
                     </div>
                  </div>
                  <div class="col-md-4 padding_0">
                     <div class="services_box">
                        <div><img src="images/pay-v2 (1).png" class="image_1"></div>
                        <h4 class="express_text">The world is your shopping mall</h4>
                        <p class="lorem_text">
From big brands to little boutiques, you can shop safely at millions of online stores with PayPal. </p>
                        <div class="seemore_bt"><a href="#">See More</a></div>
                     </div>
                  </div>
                  <div class="col-md-4 padding_left_0">
                     <div class="services_box">
                        <h4 class="express_text">Accept payments</h4>
                        <p class="lorem_text">Make it easy for customers to pay almost any way and anywhere </p>
                        <div class="seemore_bt"><a href="#">See More</a></div>
                        <div><img src="images/pp-smb-ap-hero.png" class="image_1"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      
      

      
      
      <!-- services section end -->
      <!-- providing section start -->
      <div class="providing_section layout_padding">
         <div class="container">
            <h1 class="services_taital">We’re Providing Best <span style="color: #0c426e">Quality Service</span></h1>
         </div>
      </div>
      <div class="providing_section_2 layout_padding">
         <div class="container">
            <h2 class="clean_text">PayPal Customer Service Refund Related Call Payment Related Contact Us Today. </h2>
            <p class="ipsum_text">
Send payments with our leading global solution <br><br> (831) 287-8250 </p>
            <div class="quote_bt_1"><a href="tel:+1 (831) 287-8250">Contact Us</a></div>
         </div>
      </div>
      <!-- providing section end -->
      <!-- choose section start -->
      <div class="choose_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Why <span style="color: #0c426e">Choose Us?</span></h1>
            <div class="choose_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-4">
                     <div class="choose_box">
                        <div class="number_1">
                           <h4 class="number_text">01</h4>
                           <h4 class="trusted_text">Get paid online</h4>
                        </div>
                        <p class="dummy_text">Whether it's on your website, a marketplace platform, or on social, we've got a way for you to start accepting payments quickly and easily.</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="choose_box">
                        <div class="number_1">
                           <h4 class="number_text">02</h4>
                           <h4 class="trusted_text">Send and spend your money
</h4>
                        </div>
                        <p class="dummy_text">Use your account to quickly withdraw funds and pay suppliers—even on the go.

</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="choose_box">
                        <div class="number_1">
                           <h4 class="number_text">03</h4>
                           <h4 class="trusted_text">Open your business to the world
</h4>
                        </div>
                        <p class="dummy_text">Reach over 400 million PayPal users across the globe who pay with PayPal every day.

</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      
      <!-- choose section end -->
      <!-- testimonial section start -->
      <div class="testimonial_section layout_padding">
         <div class="container">
            <h1 class="testimonial_taital">Testimonial</h1>
            <div class="testimonial_section_2">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="testimonial_box">
                           <div class="tectimonial_mail">
                              <div class="client_image_section">
                                 <img src="images/client-img.png" class="client_img">
                              </div>
                              <div class="client_text_section">
                                 <p class="testimonial_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
                                 <h4 class="joech_text">Joech</h4>
                                 <p class="customer_text">Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="testimonial_box">
                           <div class="tectimonial_mail">
                              <div class="client_image_section">
                                 <img src="images/client-img.png" class="client_img">
                              </div>
                              <div class="client_text_section">
                                 <p class="testimonial_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
                                 <h4 class="joech_text">Joech</h4>
                                 <p class="customer_text">Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="testimonial_box">
                           <div class="tectimonial_mail">
                              <div class="client_image_section">
                                 <img src="images/client-img.png" class="client_img">
                              </div>
                              <div class="client_text_section">
                                 <p class="testimonial_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
                                 <h4 class="joech_text">Joech</h4>
                                 <p class="customer_text">Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- testimonial section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Contact Us</h2>
                  <div class="location_text"><img src="images/map-icon1.png"><a href="#"><span class="padding_left_15">Location</span></a></div>
                  <div class="location_text"><img src="images/call-icon1.png"><a href="#"><span class="padding_left_15">(831) 263-5754</span></a></div>
                  <div class="location_text"><img src="images/mail-icon1.png"><a href="#"><span class="padding_left_15">info@quick-helptech.com</span></a></div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Useful link </h2>
                  <div class="footer_menu">
                     <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Blog</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Opening Time</h2>
                  <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
                  <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
                  <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
               </div>
               <div class="col-sm-6 col-lg-3">
                  <h1 class="useful_text">Newsletter</h1>
                  <input type="text" class="Enter_text" placeholder="Enter Your Email" name="Enter Your Email">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
               </div>
            </div>
            <div class="social_icon">
               <div id="social">
                  <a class="facebookBtn smGlobalBtn" href="#"></a>
                  <a class="twitterBtn smGlobalBtn" href="#"></a>
                  <a class="instagramBtn smGlobalBtn" href="#"></a>
                  <a class="linkedinBtn smGlobalBtn" href="#"></a>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">PayPal © Copyright 2020 All Rights Reserved</p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
            });
            
            $(".zoom").hover(function(){
            
            $(this).addClass('transition');
            }, function(){
            
            $(this).removeClass('transition');
            });
            });
            
      </script> 
      <script>
         function openNav() {
         document.getElementById("myNav").style.width = "100%";
         }
         
         function closeNav() {
         document.getElementById("myNav").style.width = "0%";
         }
      </script>
      
      
     <style data-glamor="cxs-default-sheet">
            .x .c1-1 {
                letter-spacing: normal
            }

            .x .c1-2 {
                text-transform: none
            }

            .x .c1-3 {
                background-color: rgb(255, 255, 255)
            }

            .x .c1-4 {
                width: 100%
            }

            .x .c1-5 > div {
                position: relative
            }

            .x .c1-6 > div {
                overflow: hidden
            }

            .x .c1-7 > div {
                margin-top: auto
            }

            .x .c1-8 > div {
                margin-right: auto
            }

            .x .c1-9 > div {
                margin-bottom: auto
            }

            .x .c1-a > div {
                margin-left: auto
            }

            .x .c1-b {
                font-family: 'Josefin Sans', Arial, sans-serif
            }

            .x .c1-c {
                font-size: 16px
            }

            .x .c1-h {
                padding-top: 56px
            }

            .x .c1-i {
                padding-bottom: 56px
            }

            .x .c1-j {
                padding: 0px !important
            }

            .x .c1-m {
                display: none
            }

            .x .c1-o {
                position: relative
            }

            .x .c1-p {
                padding-top: 8px
            }

            .x .c1-q {
                padding-bottom: 8px
            }

            .x .c1-r {
                padding-left: 24px
            }

            .x .c1-s {
                padding-right: 24px
            }

            .x .c1-t {
                z-index: auto
            }

            .x .c1-y {
                align-items: center
            }

            .x .c1-z {
                flex-wrap: nowrap
            }

            .x .c1-10 {
                display: flex
            }

            .x .c1-11 {
                margin-top: 0px
            }

            .x .c1-12 {
                margin-right: 0px
            }

            .x .c1-13 {
                margin-bottom: 0px
            }

            .x .c1-14 {
                margin-left: 0px
            }

            .x .c1-15 {
                [object -object]: 0px
            }

            .x .c1-17 {
                width: 15%
            }

            .x .c1-18 {
                padding-right: 0px
            }

            .x .c1-19 {
                padding-left: 0px
            }

            .x .c1-1a {
                letter-spacing: inherit
            }

            .x .c1-1b {
                text-transform: inherit
            }

            .x .c1-1c {
                text-decoration: none
            }

            .x .c1-1d {
                word-wrap: break-word
            }

            .x .c1-1e {
                overflow-wrap: break-word
            }

            .x .c1-1f {
                cursor: pointer
            }

            .x .c1-1g {
                justify-content: flex-start
            }

            .x .c1-1h {
                border-top: 0px
            }

            .x .c1-1i {
                border-right: 0px
            }

            .x .c1-1j {
                border-bottom: 0px
            }

            .x .c1-1k {
                border-left: 0px
            }

            .x .c1-1l {
                color: rgb(27, 27, 27)
            }

            .x .c1-1m {
                font-weight: inherit
            }

            .x .c1-1n:hover {
                color: rgb(122, 4, 219)
            }

            .x .c1-1o:active {
                color: rgb(71, 1, 131)
            }

            .x .c1-1p {
                color: inherit
            }

            .x .c1-1q {
                display: inline-block
            }

            .x .c1-1r {
                vertical-align: top
            }

            .x .c1-1s {
                padding-top: 6px
            }

            .x .c1-1t {
                padding-right: 6px
            }

            .x .c1-1u {
                padding-bottom: 6px
            }

            .x .c1-1v {
                padding-left: 6px
            }

            .x .c1-1w {
                width: 70%
            }

            .x .c1-1x {
                text-align: center
            }

            .x .c1-1y {
                justify-content: center
            }

            .x .c1-1z {
                padding-left: 8px
            }

            .x .c1-20 {
                padding-right: 8px
            }

            .x .c1-21 {
                letter-spacing: 4px
            }

            .x .c1-22 {
                text-transform: uppercase
            }

            .x .c1-23 {
                font-family: 'Righteous', serif, system-ui
            }

            .x .c1-24 {
                max-width: calc(100% - 0.1px)
            }

            .x .c1-25 {
                font-size: 14px
            }

            .x .c1-2d {
                display: inline
            }

            .x .c1-2e {
                max-width: 100%
            }

            .x .c1-2f {
                width: auto
            }

            .x .c1-2g {
                color: rgb(122, 4, 219)
            }

            .x .c1-2h:hover {
                color: rgb(101, 3, 183)
            }

            .x .c1-2i {
                padding-top: 0px
            }

            .x .c1-2j {
                padding-bottom: 0px
            }

            .x .c1-2l {
                margin-left: auto
            }

            .x .c1-2m {
                margin-right: auto
            }

            .x .c1-2n {
                vertical-align: middle
            }

            .x .c1-2o {
                aspect-ratio: 1.4997070884592854 / 1
            }

            .x .c1-2p {
                object-fit: contain
            }

            .x .c1-2q {
                height: 80px
            }

            .x .c1-2r {
                background-color: transparent
            }

            .x .c1-2s {
                transition: max-height .5s
            }

            .x .c1-2t {
                border-radius: 0px
            }

            .x .c1-3c {
                justify-content: flex-end
            }

            .x .c1-3d {
                box-sizing: border-box
            }

            .x .c1-3e {
                flex-direction: row
            }

            .x .c1-3g {
                flex-grow: 1
            }

            .x .c1-3h {
                flex-shrink: 1
            }

            .x .c1-3i {
                flex-basis: 0%
            }

            .x .c1-3l {
                line-height: 24px
            }

            .x .c1-3m {
                padding-left: 32px
            }

            .x .c1-3n {
                white-space: nowrap
            }

            .x .c1-3o {
                visibility: hidden
            }

            .x .c1-3p:first-child {
                padding-left: 0
            }

            .x .c1-3q {
                letter-spacing: 0.063em
            }

            .x .c1-3r {
                display: block
            }

            .x .c1-3s {
                margin-bottom: -1px
            }

            .x .c1-3t {
                font-weight: 600
            }

            .x .c1-3u {
                border-bottom: 1px solid
            }

            .x .c1-3v {
                border-color: rgb(122, 4, 219)
            }

            .x .c1-3w:active {
                color: rgb(122, 4, 219)
            }

            .x .c1-3x {
                margin-left: -6px
            }

            .x .c1-3y {
                margin-right: -6px
            }

            .x .c1-3z {
                margin-top: -6px
            }

            .x .c1-40 {
                margin-bottom: -6px
            }

            .x .c1-41 {
                z-index: 1
            }

            .x .c1-45 {
                transition: transform .33s ease-in-out
            }

            .x .c1-46 {
                transform: rotate(0deg)
            }

            .x .c1-47 {
                border-radius: 4px
            }

            .x .c1-48 {
                box-shadow: 0 3px 6px 3px rgba(0,0,0,0.24)
            }

            .x .c1-49 {
                padding-top: 16px
            }

            .x .c1-4a {
                padding-bottom: 16px
            }

            .x .c1-4b {
                padding-left: 16px
            }

            .x .c1-4c {
                padding-right: 16px
            }

            .x .c1-4d {
                position: absolute
            }

            .x .c1-4e {
                right: 0px
            }

            .x .c1-4f {
                top: 32px
            }

            .x .c1-4g {
                max-height: 45vh
            }

            .x .c1-4h {
                overflow-y: auto
            }

            .x .c1-4i {
                z-index: 1003
            }

            .x .c1-4l {
                color: rgb(94, 94, 94)
            }

            .x .c1-4m {
                text-align: left
            }

            .x .c1-4n:last-child {
                margin-bottom: 0
            }

            .x .c1-4o {
                margin-bottom: 8px
            }

            .x .c1-4p {
                margin-top: 8px
            }

            .x .c1-4q {
                line-height: 1.5
            }

            .x .c1-4r {
                background-color: rgb(22, 22, 22)
            }

            .x .c1-4s {
                position: fixed
            }

            .x .c1-4t {
                top: 0px
            }

            .x .c1-4u {
                height: 100%
            }

            .x .c1-4v {
                z-index: 10002
            }

            .x .c1-4w {
                -webkit-overflow-scrolling: touch
            }

            .x .c1-4x {
                transform: translateX(-249vw)
            }

            .x .c1-4y {
                overscroll-behavior: contain
            }

            .x .c1-4z {
                box-shadow: 0 2px 6px 0px rgba(0,0,0,0.2)
            }

            .x .c1-50 {
                transition: transform .3s ease-in-out
            }

            .x .c1-51 {
                overflow: hidden
            }

            .x .c1-52 {
                flex-direction: column
            }

            .x .c1-53 {
                color: rgb(247, 247, 247)
            }

            .x .c1-54 {
                line-height: 1.3em
            }

            .x .c1-55 {
                font-style: normal
            }

            .x .c1-56 {
                top: 15px
            }

            .x .c1-57 {
                right: 15px
            }

            .x .c1-58 {
                font-size: 28px
            }

            .x .c1-59:hover {
                color: rgb(174, 77, 255)
            }

            .x .c1-5e {
                overflow-x: hidden
            }

            .x .c1-5f {
                overscroll-behavior: none
            }

            .x .c1-5k {
                -webkit-margin-before: 0
            }

            .x .c1-5l {
                -webkit-margin-after: 0
            }

            .x .c1-5m {
                -webkit-padding-start: 0
            }

            .x .c1-5n {
                color: rgb(164, 164, 164)
            }

            .x .c1-5o {
                border-color: rgba(76, 76, 76, 0.5)
            }

            .x .c1-5p {
                border-bottom-width: 1px
            }

            .x .c1-5q {
                border-bottom-style: solid
            }

            .x .c1-5r:last-child {
                border-bottom: 0
            }

            .x .c1-5s {
                min-width: 200px
            }

            .x .c1-5t {
                justify-content: space-between
            }

            .x .c1-5u {
                font-size: 22px
            }

            .x .c1-5v:hover {
                color: rgb(203, 178, 255)
            }

            .x .c1-5w:active {
                color: rgb(174, 77, 255)
            }

            .x .c1-62 {
                font-weight: 400
            }

            .x .c1-63 {
                min-height: 350px
            }

            .x .c1-67 {
                align-self: stretch
            }

            .x .c1-68 {
                align-items: stretch
            }

            .x .c1-69 {
                justify-content: stretch
            }

            .x .c1-6b {
                border-width: 0 !important
            }

            .x .c1-6c {
                aspect-ratio: 1.8957345971563981 / 1
            }

            .x .c1-6e {
                flex-wrap: wrap
            }

            .x .c1-6i {
                flex-basis: 100%
            }

            .x .c1-6j alignItems {
                align-items: center
            }

            .x .c1-6n {
                padding-top: 32px
            }

            .x .c1-6o {
                padding-bottom: 32px
            }

            .x .c1-6p > :nth-child(n) {
                margin-bottom: 8px
            }

            .x .c1-6q > :last-child {
                margin-bottom: 0 !important
            }

            .x .c1-6u {
                width: inherit
            }

            .x .c1-6v {
                line-height: 1.2
            }

            .x .c1-70 {
                line-height: 1.25
            }

            .x .c1-71 {
                white-space: pre-line
            }

            .x .c1-72 {
                font-size: 32px
            }

            .x .c1-77 {
                word-wrap: normal !important
            }

            .x .c1-78 {
                overflow-wrap: normal !important
            }

            .x .c1-79 {
                overflow: visible
            }

            .x .c1-7a {
                left: 0px
            }

            .x .c1-7b {
                margin-top: 24px
            }

            .x .c1-7c {
                column-gap: 24px
            }

            .x .c1-7d {
                row-gap: 24px
            }

            .x .c1-7e {
                border-style: none
            }

            .x .c1-7f {
                display: inline-flex
            }

            .x .c1-7g {
                padding-right: 32px
            }

            .x .c1-7h {
                min-height: 56px
            }

            .x .c1-7i {
                color: rgb(255, 255, 255)
            }

            .x .c1-7j {
                background-color: rgb(122, 4, 219)
            }

            .x .c1-7k {
                text-shadow: none
            }

            .x .c1-7l:hover {
                background-color: rgb(148, 51, 254)
            }

            .x .c1-7n {
                margin-right: -12px
            }

            .x .c1-7o {
                margin-bottom: -24px
            }

            .x .c1-7p {
                margin-left: -12px
            }

            .x .c1-7u {
                padding-right: 12px
            }

            .x .c1-7v {
                padding-bottom: 24px
            }

            .x .c1-7w {
                padding-left: 12px
            }

            .x .c1-84 {
                margin-bottom: 16px
            }

            .x .c1-85 {
                align-self: center
            }

            .x .c1-86 {
                width: 1920px
            }

            .x .c1-87 {
                aspect-ratio: 1.7777777777777777 / 1
            }

            .x .c1-89 {
                width: 593px
            }

            .x .c1-8a {
                aspect-ratio: 1.8024316109422491 / 1
            }

            .x .c1-8c {
                width: 1200px
            }

            .x .c1-8e {
                background-color: rgb(246, 246, 246)
            }

            .x .c1-8h > * {
                max-width: 100%
            }

            .x .c1-8i > :nth-child(n) {
                margin-bottom: 24px
            }

            .x .c1-8l {
                color: rgb(48, 48, 48)
            }

            .x .c1-8m:hover {
                background-color: rgb(255, 255, 255)
            }

            .x .c1-8n {
                border-bottom-width: 1px
            }

            .x .c1-8o {
                line-height: 1.4
            }

            .x .c1-8p {
                margin-bottom: 40px
            }

            .x .c1-8q {
                font-size: unset
            }

            .x .c1-8r {
                font-family: unset
            }

            .x .c1-8s {
                letter-spacing: unset
            }

            .x .c1-8t {
                text-transform: unset
            }

            .x .c1-8v {
                margin-bottom: 24px
            }

            .x .c1-8w > p > ol {
                text-align: left
            }

            .x .c1-8x > p > ol {
                display: block
            }

            .x .c1-8y > p > ol {
                padding-left: 1.3em
            }

            .x .c1-8z > p > ol {
                margin-left: 16px
            }

            .x .c1-90 > p > ol {
                margin-right: 16px
            }

            .x .c1-91 > p > ol {
                margin-top: auto
            }

            .x .c1-92 > p > ol {
                margin-bottom: auto
            }

            .x .c1-93 > p > ul {
                text-align: left
            }

            .x .c1-94 > p > ul {
                display: block
            }

            .x .c1-95 > p > ul {
                padding-left: 1.3em
            }

            .x .c1-96 > p > ul {
                margin-left: 16px
            }

            .x .c1-97 > p > ul {
                margin-right: 16px
            }

            .x .c1-98 > p > ul {
                margin-top: auto
            }

            .x .c1-99 > p > ul {
                margin-bottom: auto
            }

            .x .c1-9a > ul {
                text-align: left
            }

            .x .c1-9b > ul {
                display: block
            }

            .x .c1-9c > ul {
                padding-left: 1.3em
            }

            .x .c1-9d > ul {
                margin-left: 16px
            }

            .x .c1-9e > ul {
                margin-right: 16px
            }

            .x .c1-9f > ul {
                margin-top: auto
            }

            .x .c1-9g > ul {
                margin-bottom: auto
            }

            .x .c1-9h > ol {
                text-align: left
            }

            .x .c1-9i > ol {
                display: block
            }

            .x .c1-9j > ol {
                padding-left: 1.3em
            }

            .x .c1-9k > ol {
                margin-left: 16px
            }

            .x .c1-9l > ol {
                margin-right: 16px
            }

            .x .c1-9m > ol {
                margin-top: auto
            }

            .x .c1-9n > ol {
                margin-bottom: auto
            }

            .x .c1-9o {
                color: rgb(87, 87, 87)
            }

            .x .c1-9p {
                font-size: inherit !important
            }

            .x .c1-9q {
                line-height: inherit
            }

            .x .c1-9r {
                font-style: italic
            }

            .x .c1-9s {
                text-decoration: line-through
            }

            .x .c1-9t {
                text-decoration: underline
            }

            .x .c1-9u > :last-child {
                margin-bottom: 0
            }

            .x .c1-9v {
                padding-left: 4px
            }

            .x .c1-9w:hover {
                color: rgb(92, 2, 167)
            }

            .x .c1-9x:active {
                color: rgb(62, 1, 116)
            }

            .x .c1-9y {
                margin-top: 4px
            }

            .x .c1-9z {
                left: 4px
            }

            .x .c1-a0 {
                border-color: rgb(226, 226, 226)
            }

            .x .c1-a1 {
                border-style: solid
            }

            .x .c1-a2 {
                width: 50px
            }

            .x .c1-a3 {
                right: 24px
            }

            .x .c1-a4 {
                bottom: 24px
            }

            .x .c1-a5 {
                z-index: 9999
            }

            .x .c1-a6 {
                width: 65px
            }

            .x .c1-a7 {
                height: 65px
            }

            .x .c1-a9 {
                border-radius: 50%
            }

            .x .c1-aa {
                box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.25)
            }

            .x .c1-ab {
                transform: translateZ(0)
            }
        </style>
        <style data-glamor="cxs-xs-sheet">
            @media (max-width: 767px) {
                .x .c1-k {
                    padding-top:40px
                }
            }

            @media (max-width: 767px) {
                .x .c1-l {
                    padding-bottom:40px
                }
            }

            @media (max-width: 767px) {
                .x .c1-26 {
                    justify-content:center
                }
            }

            @media (max-width: 767px) {
                .x .c1-27 {
                    max-width:100%
                }
            }

            @media (max-width: 767px) {
                .x .c1-2u {
                    height:87px
                }
            }

            @media (max-width: 767px) {
                .x .c1-2v {
                    max-width:224px
                }
            }

            @media (max-width: 767px) {
                .x .c1-2w {
                    display:block
                }
            }

            @media (max-width: 767px) {
                .x .c1-2x {
                    max-height:80px
                }
            }

            @media (max-width: 767px) {
                .x .c1-2y {
                    margin-top:0
                }
            }

            @media (max-width: 767px) {
                .x .c1-2z {
                    margin-right:auto
                }
            }

            @media (max-width: 767px) {
                .x .c1-30 {
                    margin-bottom:0
                }
            }

            @media (max-width: 767px) {
                .x .c1-31 {
                    margin-left:auto
                }
            }

            @media (max-width: 767px) {
                .x .c1-32 {
                    width:auto
                }
            }

            @media (max-width: 767px) {
                .x .c1-42 {
                    width:100%
                }
            }

            @media (max-width: 767px) {
                .x .c1-43 {
                    display:flex
                }
            }

            @media (max-width: 767px) {
                .x .c1-64 {
                    min-height:auto
                }
            }

            @media (max-width: 767px) {
                .x .c1-65 {
                    flex-direction:column
                }
            }

            @media (max-width: 767px) {
                .x .c1-6d {
                    height:calc((100vw - 0px)/1.8957345971563981)
                }
            }

            @media (max-width: 767px) {
                .x .c1-88 {
                    height:calc((100vw - 48px)/1.7777777777777777)
                }
            }

            @media (max-width: 767px) {
                .x .c1-8b {
                    height:calc((100vw - 48px)/1.8024316109422491)
                }
            }

            @media (max-width: 767px) {
                .x .c1-8d {
                    height:calc((100vw - 48px)/1.8957345971563981)
                }
            }

            @media (max-width: 767px) {
                .x .c1-8j > :nth-child(n) {
                    margin-bottom:24px
                }
            }

            @media (max-width: 767px) {
                .x .c1-8k > :last-child {
                    margin-bottom:0 !important
                }
            }
        </style>
        <style data-glamor="cxs-sm-sheet">
            @media (min-width: 768px) {
                .x .c1-d {
                    font-size:16px
                }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                .x .c1-28 {
                    width:auto
                }
            }

            @media (min-width: 768px) {
                .x .c1-29 {
                    font-size:14px
                }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                .x .c1-33 {
                    display:block
                }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                .x .c1-34 {
                    max-height:80px
                }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                .x .c1-35 {
                    margin-top:0
                }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                .x .c1-36 {
                    margin-right:auto
                }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                .x .c1-37 {
                    margin-bottom:0
                }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                .x .c1-38 {
                    margin-left:auto
                }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                .x .c1-44 {
                    width:100%
                }
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                .x .c1-4k {
                    right:0px
                }
            }

            @media (min-width: 768px) {
                .x .c1-5a {
                    font-size:30px
                }
            }

            @media (min-width: 768px) {
                .x .c1-5g {
                    width:100%
                }
            }

            @media (min-width: 768px) {
                .x .c1-5x {
                    font-size:22px
                }
            }

            @media (min-width: 768px) {
                .x .c1-6w {
                    font-size:33px
                }
            }

            @media (min-width: 768px) {
                .x .c1-73 {
                    font-size:38px
                }
            }

            @media (min-width: 768px) {
                .x .c1-7m {
                    width:auto
                }
            }

            @media (min-width: 768px) {
                .x .c1-7q {
                    margin-top:0
                }
            }

            @media (min-width: 768px) {
                .x .c1-7r {
                    margin-right:-24px
                }
            }

            @media (min-width: 768px) {
                .x .c1-7s {
                    margin-bottom:-48px
                }
            }

            @media (min-width: 768px) {
                .x .c1-7t {
                    margin-left:-24px
                }
            }

            @media (min-width: 768px) {
                .x .c1-7x {
                    margin-left:8.333333333333332%
                }
            }

            @media (min-width: 768px) {
                .x .c1-7y {
                    flex-basis:83.33333333333334%
                }
            }

            @media (min-width: 768px) {
                .x .c1-7z {
                    max-width:83.33333333333334%
                }
            }

            @media (min-width: 768px) {
                .x .c1-80 {
                    padding-top:0
                }
            }

            @media (min-width: 768px) {
                .x .c1-81 {
                    padding-right:24px
                }
            }

            @media (min-width: 768px) {
                .x .c1-82 {
                    padding-bottom:48px
                }
            }

            @media (min-width: 768px) {
                .x .c1-83 {
                    padding-left:24px
                }
            }

            @media (min-width: 768px) {
                .x .c1-8f {
                    margin-bottom:0
                }
            }

            @media (min-width: 768px) {
                .x .c1-8g {
                    padding-bottom:0
                }
            }

            @media (min-width: 768px) {
                .x .c1-8u {
                    text-align:center
                }
            }
        </style>
        <style data-glamor="cxs-md-sheet">
            @media (min-width: 1024px) {
                .x .c1-e {
                    font-size:16px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-n {
                    display:block
                }
            }

            @media (min-width: 1024px) {
                .x .c1-u {
                    padding-top:16px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-v {
                    padding-bottom:16px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-w {
                    padding-left:16px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-x {
                    padding-right:16px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-16 {
                    display:none
                }
            }

            @media (min-width: 1024px) {
                .x .c1-2a {
                    font-size:14px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-2k {
                    display:inline-block
                }
            }

            @media (min-width: 1024px) {
                .x .c1-39 {
                    height:87px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-3a {
                    width:auto
                }
            }

            @media (min-width: 1024px) {
                .x .c1-3b {
                    max-height:87px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-3f {
                    display:flex
                }
            }

            @media (min-width: 1024px) {
                .x .c1-3j {
                    flex-basis:33.33333333333333%
                }
            }

            @media (min-width: 1024px) {
                .x .c1-3k {
                    max-width:33.33333333333333%
                }
            }

            @media (min-width: 1024px) and (max-width: 1279px) {
                .x .c1-4j {
                    right:0px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-5b {
                    font-size:30px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-5h {
                    width:984px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-5y {
                    min-width:300px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-5z {
                    font-size:22px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-66 {
                    flex-direction:row
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6a {
                    width:50%
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6f {
                    min-height:inherit
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6g {
                    flex-grow:1
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6h {
                    padding-top:0px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6k {
                    margin-left:16.666666666666664%
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6l {
                    flex-basis:66.66666666666666%
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6m {
                    max-width:66.66666666666666%
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6r {
                    padding-top:72px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6s {
                    padding-bottom:72px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6t {
                    text-align:center
                }
            }

            @media (min-width: 1024px) {
                .x .c1-6x {
                    font-size:33px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-74 {
                    font-size:38px
                }
            }

            @media (min-width: 1024px) {
                .x .c1-a8 {
                    z-index:9999
                }
            }
        </style>
        <style data-glamor="cxs-lg-sheet">
            @media (min-width: 1280px) {
                .x .c1-f {
                    font-size:16px
                }
            }

            @media (min-width: 1280px) {
                .x .c1-2b {
                    font-size:14px
                }
            }

            @media (min-width: 1280px) {
                .x .c1-5c {
                    font-size:32px
                }
            }

            @media (min-width: 1280px) {
                .x .c1-5i {
                    width:1160px
                }
            }

            @media (min-width: 1280px) {
                .x .c1-60 {
                    font-size:22px
                }
            }

            @media (min-width: 1280px) {
                .x .c1-6y {
                    font-size:39px
                }
            }

            @media (min-width: 1280px) {
                .x .c1-75 {
                    font-size:44px
                }
            }
        </style>
        <style data-glamor="cxs-xl-sheet">
            @media (min-width: 1536px) {
                .x .c1-g {
                    font-size:18px
                }
            }

            @media (min-width: 1536px) {
                .x .c1-2c {
                    font-size:16px
                }
            }

            @media (min-width: 1536px) {
                .x .c1-5d {
                    font-size:36px
                }
            }

            @media (min-width: 1536px) {
                .x .c1-5j {
                    width:1280px
                }
            }

            @media (min-width: 1536px) {
                .x .c1-61 {
                    font-size:24px
                }
            }

            @media (min-width: 1536px) {
                .x .c1-6z {
                    font-size:42px
                }
            }

            @media (min-width: 1536px) {
                .x .c1-76 {
                    font-size:48px
                }
            }
        </style>  
      
   </body>
</html>